<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>..\..\..\dotnet_library\SWLib\SWLib\bin\Debug\net7.0\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>..\..\..\dotnet_library\SWLib\SWLib\bin\Debug\net7.0\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
    <Reference Include="SWLib">
      <HintPath>..\..\..\dotnet_library\SWLib\SWLib\bin\Debug\net7.0\SWLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>