# CCET4610_Project

./: Launch_Client.bat  README.md  pythonteest.txt  run.bat  test-prog-settings.json  wshakespear_Project Schedule.xlsx
Final_Project_Report/: wshakespear_Final_Project_Presentation.pptx  wshakespear_Project Report.docx
Release/Client/: prog-settings.json
Release/Client/sld resource files/: meter.SLDASM  mm_a landscape.SLDDRW
Release/Server/: database.py  main.py  user_defined.py
Release/Server/flaskTest1/: database.py  fileManager.py  logger.py  main.py
Release/Server/flaskTest1/static/: projects.db
Release/Server/test/: outc.SLDPRT
Resources/: flaskTest1.code-workspace  test-prog-settings.json  test-prog-settings_BAD.json
Resources/sld resource files/: inch.SLDASM  meter_a landscape.SLDDRW
Resources/testFiles/: cube.SLDPRT  drawing.SLDDRW  testNew2.SLDPRT
Testing/Client/CvTest2/CvTest2/: Form1.Designer.cs  Program.cs
Testing/Client/GUILayoutTest1/GUILayoutTest1/: Form1.cs  Form1.resx  NewFile.Designer.cs  NewProject.Designer.cs  NewProject.cs  Program.cs  Settings.cs  SolidworksSettings.Designer.cs  Taskpane.Designer.cs  Taskpane.cs  TestForm.cs
Testing/Client/LogSldworkTaskPane/: Form1.cs  LogSldworkTest.sln
Testing/Client/LogSldworkTaskPane2/: Form1.cs
Testing/Client/LogSldworkTest/: Form1.cs  LogSldworkTest.csproj
Testing/Client/OpenCVTest/OpenCVTest/: Program.cs
Testing/Client/SWLogger/SWLogger/: Form1.cs  Program.cs  TestForm.cs
Testing/Client/initial_testing/: Form1.cs  LogSldworkTest.csproj  Program.cs
Testing/Server/dotnet_server_library/FileManager/: API.cs  LocalFileManage.cs
Testing/Server/dotnet_server_library/TestFileManager/: TestFileManager.csproj  run.bat
dotnet_library/: README.md
dotnet_library/SWLib/: SWLib.sln
dotnet_library/SWLib/SWLib/: Class1.cs  SWLib.csproj  SW_DocMgr.cs  SW_Instance.cs
dotnet_library/SWLib/TestDocMgr/: Program.cs
dotnet_library/SWLib/TestDocMgrListPart/: Program.cs  TestDocMgrListPart.csproj
dotnet_library/libTestA/ShowCase/: Program.cs
dotnet_library/libTestA/StringLibrary/: Class2.cs
dotnet_library/solidLibTestA/SWCreateTest/: Program.cs  SWCreateTest.csproj
dotnet_library/solidLibTestA/SW_Create/: Class1.cs
serverTesting/dotnet_server_library/FileManager/: API.cs  Decode.cs  Encode.cs  LocalFileManage.cs
serverTesting/dotnet_server_library/TestFileManager/: Program.cs
serverTesting/dotnet_tests/testOne/: Program.cs
serverTesting/flask_server/: requirements-portflio.txt
serverTesting/flask_server/flaskTest1/: fileManager.py  main.py  user_defined.py
sld resource files/: meter.SLDPRT  mm.SLDASM
testFiles/: asm.SLDASM  cube.SLDPRT  cylinder.SLDPRT  drawing.SLDDRW
visual_studio/CvTest2/: CvTest2.sln
visual_studio/CvTest2/CvTest2/: Form1.cs
visual_studio/GUILayoutTest1/: GUILayoutTest1.sln
visual_studio/GUILayoutTest1/GUILayoutTest1/: Form1.Designer.cs  Form1.cs  Form1.resx  GUILayoutTest1.csproj  NewFile.Designer.cs  NewFile.cs  NewFileTypeDialog.Designer.cs  NewFileTypeDialog.cs  NewProject.Designer.cs  NewProject.cs  Settings.Designer.cs  Settings.cs  SolidworksSettings.cs  Taskpane.cs  TestForm.Designer.cs  TestForm.cs  database.db
visual_studio/LogSldworkTaskPane/: Form1.Designer.cs
visual_studio/LogSldworkTaskPane2/: Program.cs  TestForm.cs
visual_studio/LogSldworkTest/: Form1.Designer.cs
visual_studio/OpenCVTest/: OpenCVTest.sln
visual_studio/OpenCVTest/OpenCVTest/: Form1.Designer.cs  Form1.cs
visual_studio/SWLogger/: SWLogger.sln
visual_studio/SWLogger/SWLogger/: Form1.Designer.cs  Form1.cs  SWLogger.csproj  TestForm.Designer.cs
(+64 files in other folders)
